<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Practice</title>
</head>
<body>
    <div class="topbanner">
        <h1 >Laptops by <span class="colortext">VIVO</span></h1>
        <h3>The finest quality</h3>
    </div>
    
    <section class="laptopone">
        <div class="half-width textzone">
            

        <h3>ASUS <span class="colortext">VivoBook</span> S15 S530UN</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi, beatae incidunt quas sapiente consectetur quae natus dignissimos reprehenderit voluptas totam quibusdam libero vitae quo rerum, minima, tenetur placeat dolores.</p>
        <a class ="pricebutton" target="_blank" href="https://www.asus.com/ph/Laptops/ASUS-VivoBook-S15-S530UN/Tech-Specs/">Check Price</a>
        </div>

        <div class="half-width">
            <img src="images/product-1.png" alt="">
        </div>
    </section>

    <section class="laptoptwo">
        
        <div class="half-width">
            <img src="images/product-2.png" alt="">
        </div>
        
        <div class="half-width textzone">
        <h3>ASUS <span class="colortext">ZenBook</span> Pro Duo UX581GV</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi, beatae incidunt quas sapiente consectetur quae natus dignissimos reprehenderit voluptas totam quibusdam libero vitae quo rerum, minima, tenetur placeat dolores.</p>
        <a class="pricebutton" target="_blank" href="https://www.asus.com/ph/Laptops/ASUS-VivoBook-S15-S530UN/Tech-Specs/">Check Price</a>
        </div>

        
    </section>

    <section class="comparison">
        <div class="topbanner">
            <h2>Comparison <span class="colortext">|-|-|</span> Decide the best</h2>
        </div>
        <div id="vivobook" class="half-width texts">
            <h2>Asus Vivobook</h2>
            <h3> <i class="colortext">Laptop with the finest touch </i> </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolorem totam a iure vel. Eveniet sit esse voluptatibus repudiandae quia, distinctio soluta in nihil dolor facere excepturi asperiores laboriosam hic.
            </p>
        </div>

        <div id="zenbook" class="half-width texts">
            <h2>Asus Zenbook</h2>
            <h3><i class="colortext">For supreme gaming experience </i> </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolorem totam a iure vel. Eveniet sit esse voluptatibus repudiandae quia, distinctio soluta in nihil dolor facere excepturi asperiores laboriosam hic.
            </p>
        </div>
    </section>
    
    <footer>
        <p class="footertext">© Rifat Shadman <br> 2021</p>
    </footer>
    

    
</body>
</html>